{
  "functions": {
    "source": "dist/functions",
    "predeploy": [
        "npm run lint-functions",
        "npm run lint-app",
        "npm run typecheck-app",
        "npm run clean",
        "npm run build-all",
        "npm run copy-deps",
        "npm run install-deps"
    ]
  },
  "hosting": {
    "public": "dist/public",
    "rewrites": [
      {
        "source": "**/**",
        "function": "nextApp"
      }
    ],
    "predeploy": "npm run build-public"
  }
}
